total 9748
drwxr-xr-x  1 user user    4096 Apr 26 11:08 .
drwxr-xr-x  1 root root     152 Apr 26 11:32 ..
drwxr-xr-x  1 user user      77 Apr 26 00:37 .agent_hooks
drwxr-xr-x 11 root root    4096 Apr 26 11:34 .browser_data
drwxr-xr-x  3 root root      58 Apr 26 00:37 .psiphon_data
-rw-r--r--  1 root root    7891 Apr 26 02:49 BEETROID_DEEP_INSIGHTS.md
-rw-r--r--  1 root root   10906 Apr 25 08:17 BEETROID_MARKETING_PLAYBOOK.md
-rw-r--r--  1 root root   11646 Apr 26 00:48 BEETROID_SYNERGY_REPORT.md
-rw-r--r--  1 root root    9322 Apr 26 00:50 BEETROID_SYNERGY_SOCIAL.md
-rw-r--r--  1 root root    7792 Apr 26 07:26 COMPLETE_PRODUCT_LINE_ANALYSIS.md
-rw-r--r--  1 root root   13613 Apr 26 10:54 GOLDEN_FIRE_IMMUNI_FIRE_MARKETING.md
-rw-r--r--  1 root root   10564 Apr 26 10:56 MASTER_PRODUCT_PLAYBOOK.md
-rw-r--r--  1 root root    9686 Apr 26 11:07 OZONATED_WATER_REGULATIONS.md
-rw-r--r--  1 root root    3370 Apr 26 04:18 PRODUCT_LINE_OVERVIEW.md
-rw-r--r--  1 root root    9975 Apr 25 08:19 SOCIAL_MEDIA_CONTENT.md
-rw-r--r--  1 root root    8371 Apr 25 08:14 analyze_beetroot.py
-rw-r--r--  1 root root    9401 Apr 26 10:51 analyze_cayenne_ozonated.py
-rw-r--r--  1 root root    5573 Apr 26 07:25 analyze_celery_turmeric.py
-rw-r--r--  1 root root    8529 Apr 26 00:39 analyze_ginger.py
-rw-r--r--  1 root root    9252 Apr 26 00:45 analyze_honey.py
-rw-r--r--  1 root root    8705 Apr 26 00:42 analyze_lemon.py
-rw-r--r--  1 root root    9315 Apr 25 08:14 beetroot_analysis_report.json
-rw-r--r--  1 root root    6300 Apr 26 10:51 cayenne_analysis_report.json
-rw-r--r--  1 root root    2961 Apr 26 07:25 celery_analysis_report.json
-rw-r--r--  1 root root   12495 Apr 26 02:48 deep_analysis.py
-rw-r--r--  1 root root    6498 Apr 26 02:48 deep_analysis_report.json
-rw-r--r--  1 root root   12610 Apr 26 10:52 extract_cayenne_ozone_deep.py
-rw-r--r--  1 root root    7523 Apr 25 08:16 extract_marketing_gold.py
-rw-r--r--  1 root root    5733 Apr 26 00:39 ginger_analysis_report.json
-rw-r--r--  1 root root    8334 Apr 26 00:45 honey_analysis_report.json
-rw-r--r--  1 root root    7394 Apr 26 00:42 lemon_analysis_report.json
-rw-r--r--  1 root root  240917 Apr 25 08:16 marketing_assets.json
drwxr-xr-x  2 root root    4096 Apr 26 11:34 outputs
-rw-r--r--  1 root root   97359 Apr 26 11:02 ozonated water.txt
-rw-r--r--  1 root root    6091 Apr 26 10:51 ozonated_water_analysis_report.json
drwxr-xr-x  2 root root     116 Apr 26 11:34 summarized_conversations
-rw-r--r--  1 root root    2100 Apr 26 11:07 todo.md
-rw-r--r--  1 root root    3110 Apr 26 07:25 turmeric_analysis_report.json
-rw-r--r--  1 root root 1896806 Apr 25 08:13 yt_beetroot_juice_1777097248207.json
-rw-r--r--  1 root root  853391 Apr 26 10:48 yt_cayenne_juice_1777187913287.json
-rw-r--r--  1 root root 1580965 Apr 26 07:20 yt_celery_juice_1777112787207.json
-rw-r--r--  1 root root  920987 Apr 26 00:38 yt_ginger_juice_1777107852603.json
-rw-r--r--  1 root root 1407266 Apr 26 00:42 yt_honey_benefits_1777114862253.json
-rw-r--r--  1 root root  908456 Apr 26 00:40 yt_lemon_juice_1777110237405.json
-rw-r--r--  1 root root  658821 Apr 26 10:49 yt_ozonated_water_veggies_drink_1777191022178.json
-rw-r--r--  1 root root 1093128 Apr 26 07:21 yt_turmeric_juice_1777185453824.json
