-rw-r--r-- 1 root root  7891 Apr 26 02:49 BEETROID_DEEP_INSIGHTS.md
-rw-r--r-- 1 root root 10906 Apr 25 08:17 BEETROID_MARKETING_PLAYBOOK.md
-rw-r--r-- 1 root root 11646 Apr 26 00:48 BEETROID_SYNERGY_REPORT.md
-rw-r--r-- 1 root root  9322 Apr 26 00:50 BEETROID_SYNERGY_SOCIAL.md
-rw-r--r-- 1 root root  7792 Apr 26 07:26 COMPLETE_PRODUCT_LINE_ANALYSIS.md
-rw-r--r-- 1 root root 13613 Apr 26 10:54 GOLDEN_FIRE_IMMUNI_FIRE_MARKETING.md
-rw-r--r-- 1 root root 10753 Apr 26 11:38 MASTER_PRODUCT_PLAYBOOK.md
-rw-r--r-- 1 root root 11526 Apr 26 11:36 OZONATED_WATER_BENEFITS.md
-rw-r--r-- 1 root root  9535 Apr 26 11:37 OZONATED_WATER_REGULATIONS.md
-rw-r--r-- 1 root root  3370 Apr 26 04:18 PRODUCT_LINE_OVERVIEW.md
-rw-r--r-- 1 root root  9975 Apr 25 08:19 SOCIAL_MEDIA_CONTENT.md
-rw-r--r-- 1 root root  1194 Apr 26 11:37 todo.md
