================================================================================
BEETROOT JUICE YOUTUBE ANALYSIS - MARKETING INSIGHTS
================================================================================

================================================================================
1. VIDEO STATISTICS
================================================================================
Total Videos Analyzed: 50
Total Combined Views: 44,458,552
Average Views per Video: 889,171

TOP 10 VIDEOS BY VIEWS:
  1. BEETROOT JUICE DRINK FOR GOOD HEALTH...
     Views: 10,316,762 views | Channel: Rozy's Kitchen
  2. Stop Eating Raw Beetroot | Problems with Beetroot | Dt.Bhawe...
     Views: 6,439,749 views | Channel: DietTube India
  3. Over 60? Drink THIS to Increase Blood Flow in Legs Fast | Se...
     Views: 4,198,955 views | Channel: Sandra Serrati Research
  4. DRINK 1 CUP A DAY to Unclog Your Arteries...
     Views: 2,828,433 views | Channel: Dr. Eric Berg DC and Dr. Berg Shorts
  5. Beets 101 - Everything You Need To Know...
     Views: 2,772,119 views | Channel: Clean & Delicious
  6. Beetroot Juice | Simple and healthy beet juice #detox #beetr...
     Views: 1,859,962 views | Channel: Bhusanur.cooking
  7. I Drank Beetroot Juice for 21 DAYS and THIS Happened! 😧… 4 T...
     Views: 1,354,388 views | Channel: Daily Choice Foods | Plant-Foward Eating & Health
  8. BEETROOT JUICE // This Super healthy drink, cleanses, detoxe...
     Views: 1,305,912 views | Channel: Racquel’s Caribbean Cuisine
  9. 9 POWERFUL Things That Happen To Your Body When You Drink Be...
     Views: 1,104,246 views | Channel: Bestie Health
  10. Beetroot Juice Recipe Using Blender...
     Views: 1,016,966 views | Channel: Clean Eating Kitchen - with Carrie Forrest, MPH

================================================================================
2. KEY THEMES FROM VIDEO TITLES
================================================================================

Themes found in video titles:
  - DETOX: 4 videos, 3,715,499 total views
  - BLOOD FLOW: 4 videos, 5,109,663 total views
  - BLOOD PRESSURE: 3 videos, 2,057,830 total views
  - LIVER: 2 videos, 1,052,552 total views
  - ENERGY: 2 videos, 1,197,356 total views
  - PERFORMANCE: 1 videos, 276,963 total views
  - VIAGRA: 1 videos, 881,127 total views
  - ATHLETE: 1 videos, 2,707 total views
  - STAMINA: 1 videos, 4,377 total views
  - HEART: 1 videos, 4,377 total views

================================================================================
3. KEY HEALTH CLAIMS FROM TRANSCRIPTS
================================================================================

Top health claims found in transcripts:

  OXYGEN: Found 32 times
    Example: "Oxygen is required for your body to perform its tasks"

  ENDURANCE: Found 14 times
    Example: "A glass of beet juice early in the morning prepares your blood vessels for optimal dilation, helping you maintain alertness and endurance throughout the day"

  LOWER[S]? BLOOD PRESSURE: Found 11 times
    Example: "all right [Music] what happens to your body when you drink beet juice every day beet juice is one of the most popular juices around today and it lives up to its name the taste as you can imagine is ve..."

  ATHLETE: Found 9 times
    Example: "This is why most 
athletes have a fresh glass before a game"

  INCREASES? NITRIC OXIDE: Found 7 times
    Example: "Beet juice increases nitric oxide activity and circulation, while milk slows digestion and thickens stomach contents"

  RICH IN NITRATES: Found 6 times
    Example: "Beetroot is naturally rich in nitrates that convert into nitric oxide, a compound that relaxes blood vessels, supports circulation, improves endurance, and helps regulate blood pressure"

  LIVER DETOX: Found 4 times
    Example: "These vegetables are rich in electrolytes and contain enzymes that support liver detoxification without raising blood sugar levels"

  INCREASES? STAMINA: Found 3 times
    Example: "Inside this humble red root are compounds that can transform circulation, open blood vessels, support liver function, and increase stamina"

  IMPROVES? BLOOD FLOW: Found 2 times
    Example: "This process helps to widen blood vessels and improve blood flow making it a popular choice for managing blood pressure"

  FIGHT[S]? CANCER: Found 1 times
    Example: "Fights Cancer A few foods are known to keep cancer at 
bay"

  BOOST[S]? STAMINA: Found 1 times
    Example: "Beets are naturally rich in nitrates that convert into nitric oxide, a compound that relaxes blood vessels, supports circulation, boosts stamina, and helps regulate blood pressure"

================================================================================
4. SPORTS & PERFORMANCE CONTENT (GREAT FOR GYM/TEAM PITCHES)
================================================================================

Videos with sports/performance content: 26
  - Over 60? Drink THIS to Increase Blood Flow in Legs Fast... (4,198,955 views)
  - DRINK 1 CUP A DAY to Unclog Your Arteries... (2,828,433 views)
  - I Drank Beetroot Juice for 21 DAYS and THIS Happened! 😧... (1,354,388 views)
  - BEETROOT JUICE // This Super healthy drink, cleanses, d... (1,305,912 views)
  - 9 POWERFUL Things That Happen To Your Body When You Dri... (1,104,246 views)
  - THE ERECTOR | Natural Viagra Blood Flow Juice... (881,127 views)
  - 9 POWERFUL Things That Happen To Your Body When You Dri... (822,599 views)
  - Over 60? NEVER Drink Beet Juice With THESE 7 Foods - It... (683,469 views)

================================================================================
5. SPECIFIC STATISTICS MENTIONED (GREAT FOR MARKETING)
================================================================================

Statistics found in transcripts:
  - "percent" (from: 9 POWERFUL Things That Happen To Your Bo...)
  - "percent" (from: 9 POWERFUL Things That Happen To Your Bo...)
  - "minutes before" (from: Over 50? NEVER Drink Beet Juice With THE...)
  - "%" (from: 9 POWERFUL Things That Happen To Your Bo...)
  - "%" (from: Drink Beetroot Juice But Never Make Thes...)
  - "minutes later" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "minutes before" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "minutes after" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "minutes after" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "minutes before" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "minutes after" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "minutes before" (from: Over 50? The Best Time to Drink Beet Jui...)
  - "%" (from: Does Beetroot Juice Really Boost Perform...)
  - "hours before" (from: Does Beetroot Juice Really Boost Perform...)
  - "%" (from: THE ERECTOR | Natural Viagra Blood Flow ...)

================================================================================
6. NUTRIENTS & COMPOUNDS MENTIONED
================================================================================

Nutrient mentions across all transcripts:
  - NITRATE: mentioned 151 times
  - NITRIC OXIDE: mentioned 148 times
  - VITAMIN: mentioned 87 times
  - ANTIOXIDANT: mentioned 62 times
  - IRON: mentioned 58 times
  - FIBER: mentioned 54 times
  - POTASSIUM: mentioned 30 times
  - MAGNESIUM: mentioned 24 times
  - FOLATE: mentioned 17 times
  - BETAINE: mentioned 7 times
  - BETALAIN: mentioned 6 times

================================================================================
7. TARGET AUDIENCE SEGMENTS IDENTIFIED
================================================================================
  Athletes/Fitness: 19 videos, 13,069,440 total views
  Cyclists: 4 videos, 2,064,793 total views
  Heart Health: 30 videos, 15,483,952 total views
  Seniors (50+): 27 videos, 12,277,982 total views
  Detox/Liver Health: 26 videos, 17,361,307 total views
  Brain Health: 15 videos, 11,456,504 total views
  Diabetics: 19 videos, 10,689,996 total views

================================================================================
8. SAVING DETAILED ANALYSIS...
================================================================================
Analysis saved to beetroot_analysis_report.json

================================================================================
ANALYSIS COMPLETE!
================================================================================
