-rw-r--r-- 1 root root    7891 Apr 26 02:49 BEETROID_DEEP_INSIGHTS.md
-rw-r--r-- 1 root root   10906 Apr 25 08:17 BEETROID_MARKETING_PLAYBOOK.md
-rw-r--r-- 1 root root   11646 Apr 26 00:48 BEETROID_SYNERGY_REPORT.md
-rw-r--r-- 1 root root    9322 Apr 26 00:50 BEETROID_SYNERGY_SOCIAL.md
-rw-r--r-- 1 root root    7792 Apr 26 07:26 COMPLETE_PRODUCT_LINE_ANALYSIS.md
-rw-r--r-- 1 root root    3370 Apr 26 04:18 PRODUCT_LINE_OVERVIEW.md
-rw-r--r-- 1 root root    9975 Apr 25 08:19 SOCIAL_MEDIA_CONTENT.md
-rw-r--r-- 1 root root    9315 Apr 25 08:14 beetroot_analysis_report.json
-rw-r--r-- 1 root root    2961 Apr 26 07:25 celery_analysis_report.json
-rw-r--r-- 1 root root    6498 Apr 26 02:48 deep_analysis_report.json
-rw-r--r-- 1 root root    5733 Apr 26 00:39 ginger_analysis_report.json
-rw-r--r-- 1 root root    8334 Apr 26 00:45 honey_analysis_report.json
-rw-r--r-- 1 root root    7394 Apr 26 00:42 lemon_analysis_report.json
-rw-r--r-- 1 root root  240917 Apr 25 08:16 marketing_assets.json
-rw-r--r-- 1 root root     899 Apr 26 00:51 todo.md
-rw-r--r-- 1 root root    3110 Apr 26 07:25 turmeric_analysis_report.json
-rw-r--r-- 1 root root 1896806 Apr 25 08:13 yt_beetroot_juice_1777097248207.json
-rw-r--r-- 1 root root 1580965 Apr 26 07:20 yt_celery_juice_1777112787207.json
-rw-r--r-- 1 root root  920987 Apr 26 00:38 yt_ginger_juice_1777107852603.json
-rw-r--r-- 1 root root 1407266 Apr 26 00:42 yt_honey_benefits_1777114862253.json
-rw-r--r-- 1 root root  908456 Apr 26 00:40 yt_lemon_juice_1777110237405.json
-rw-r--r-- 1 root root 1093128 Apr 26 07:21 yt_turmeric_juice_1777185453824.json
